{
    "files.exclude": {
        "**/*_templ.txt": true,
        "**/*_templ.go": true
    },
    "emmet.includeLanguages": {
        "html": "javascript",
        "templ": "html"
    },
    "tailwindCSS.includeLanguages": {
        "templ": "html",
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}